<script src="<?php echo SITE_JS;?>modernizr-transitions.js" type="text/javascript"></script>
<div class="inner-heading">
    <?php echo $objcategory->cateTitle; ?>
    <?php
    if($sessUserId > 0){
        if($catUserId == $sessUserId) { ?>
    <div class="float-right">
        <a href="<?php echo SITE_URL.'subting/'.$catId; ?>">Edit</a>
    </div>
    <?php }
    } ?>
</div>
<div class="alignemnt-masonry">
	<section>
        <div class="container alignemnt">
			<?php echo $mainContent; ?>
			<div class="clr"></div>
        </div>

	</section>
 </div>
<nav id="page-nav">
	<a href="<?php echo $objcategory->cateName;?>/page/2/"></a>
</nav>

<script type="text/javascript">
//var $container = $('#container');
$(document).ready(function(){
	_get_banner(3, 1);
	_get_banner(3, 2);

});
function showMe(num)
    {
        $('#div_one'+num).siblings('.section').hide();
        $('#div_one'+num).fadeToggle(5);
    }
</script>

<?php if(getCategoryListingCount($catId)>0){ ?>
<script src="<?php echo SITE_JS;?>jquery.masonry.js"></script>
<script src="<?php echo SITE_JS;?>jquery.infinitescroll.min.js"></script>
<script type="text/javascript">

jQuery(function(){
  jQuery("#page-nav").load(function() {
    jQuery("#container").masonry(); //this tweak is a fix on chrome and safari browser
  });

  jQuery('#container').masonry({
    // options
    itemSelector : '.box',
    isResizable : 'true',
    columnWidth : 10
  });

jQuery("#container").infinitescroll({
  navSelector  : '#page-nav',    // selector for the paged navigation
  nextSelector : '#page-nav a',  // selector for the NEXT link (to page 2)
  itemSelector : '.box',     // selector for all items you'll retrieve
  donetext  : 'No more posts to load.',
  loadingImg : '<?php echo SITE_IMG; ?>loading.gif',
  loadingText : '',
  debug: false,
  errorCallback: function() {
		$('#infscr-loading').animate({opacity: .8},100).fadeOut('normal');
  }
  },
  function( newElements ) {
	var $newElems = $( newElements );

	setTimeout( function(){
	  $newElems.imagesLoaded(function(){
		jQuery("#container").masonry('appended',$newElems);
		jQuery("#container").masonry('reload');
	  });

	}, 10 );

  }
);

});
function searchType(value,mod)
{
	window.location = '<?php echo SITE_URL?>c/<?php echo $objcategory->cateName;?>/'+mod+'/'+value;
}
</script>
<?php } ?>
