<script src="<?php echo SITE_JS;?>modernizr-transitions.js" type="text/javascript"></script>
<div class="alignemnt-masonry">
	<section>
        <div class="container alignemnt">
			<?php echo $mainContent; ?>
			<div class="clr"></div>			
        </div>

	</section>
 </div>
<script type="text/javascript">
$(document).ready(function(){

$("#commentboxfrm").validate({
		
		rules		: 	{
							commentbox		:	{required	: true}
						},
		messages	: 	{
							commentbox		:	{required :	"<?php echo REQFIELD;?>"}
						}						
	});
});
<?php
	if($sessUserId >0)
	{
?>
 function postcomment()
 {
	 
	 if($("#commentbox").val()!=""){
	 commentbox = $("#commentbox").val();
	 refType = $("#refType").val();
	 refId = $("#refId").val();
	 if(commentbox !="")
	 {
		 $.ajax({
			type		:	"POST",
			dataType	:	"json",
			url			:	"<?php echo SITE_MOD; ?>comments/ajax.comments.php",
			data		:	{
								commenttext	:	commentbox,
								type		:	refType,
								post		:	refId
							},
			success		:	function(data) {
								$("#allcomments").html(data);
								$("#commentbox").val('');
							}
		});
	 }
	 }
	 else{
		 alert('Comment can not be empty');
	 }
 }
 
function generatesubcomment(cId,pId,login)
 {
	 if(login=="yes")
	 {
	 $.ajax({
			type		:	"POST",
			dataType	:	"json",
			url			:	"<?php echo SITE_MOD; ?>comments/ajax.comments.php",
			data		:	{
								commentid			:	cId,
								postid				:	pId,
								getcommentbox		:	true
								
							},
			success		:	function(data) {
									$('#subcommentformbox'+cId).html(data);	
									$("#subcommentformbox"+cId).dialog({width:'auto', height:'auto',maxWidth:500,fluid:true,modal:true});
							}
		});
	 }
	 else{
		 alert("Please login to continue");
	 }
	 
 }
 function postSubcomment(cId)
 {
	 commentbox = $("#commentbox"+cId).val();
	 refType = $("#refType"+cId).val();
	 refId = $("#refId"+cId).val();
	 postid = $("#postid").val();
	 if(commentbox !="")
	 {
		 $.ajax({
			type		:	"POST",
			dataType	:	"json",
			url			:	"<?php echo SITE_MOD; ?>comments/ajax.comments.php",
			data		:	{
								commenttext	:	commentbox,
								type		:	refType,
								post		:	refId,
								postid		:	postid,
								subcomment:'true'
							},
			success		:	function(data) {
								$("#allcomments").html(data);
								$("#commentbox"+cId).val('');
								$(".ui-dialog-titlebar-close").click();
							}
		});
	 }
 }
 <?php } ?>
</script>
<?php if(getListingCount()>0){ ?>
<script src="<?php echo SITE_JS;?>jquery.masonry.js" type="text/javascript"></script>
<script src="<?php echo SITE_JS;?>jquery.infinitescroll.min.js" type="text/javascript"></script>
<script type="text/javascript">

jQuery(function(){
 jQuery("#page-nav").load(function() {
    jQuery("#container").masonry(); //this tweak is a fix on chrome and safari browser
  });

  jQuery('#container').masonry({
    // options
    itemSelector : '.box',
    isResizable : 'true',
    columnWidth : 10
  });

jQuery("#container").infinitescroll({
  navSelector  : '#page-nav',    // selector for the paged navigation 
  nextSelector : '#page-nav a',  // selector for the NEXT link (to page 2)
  itemSelector : '.box',     // selector for all items you'll retrieve
  donetext  : '<?php echo POSTLOADMSG;?>',
  loadingImg : '<?php echo SITE_IMG; ?>loading.gif',
  loadingText : '',
  debug: false,
  errorCallback: function() { 
		$('#infscr-loading').animate({opacity: .10},100).fadeOut('normal');   
  }
  },
  function( newElements ) {
	var $newElems = $( newElements );
	
	setTimeout( function(){
	  $newElems.imagesLoaded(function(){
		jQuery("#container").masonry('appended',$newElems); 
		jQuery("#container").masonry('reload'); 
	  });
	  
	}, 10 );
	
  }
);

});
</script>
<script type="text/javascript">
	$(document).ready(function () {
    $('.section').hide(); 
});
	function showMe(num)
    {
        $('#div_one'+num).siblings('.section').hide();
        $('#div_one'+num).fadeToggle(5);
    }
</script>
 <?php } ?>
