<script language="javascript" type="text/javascript">
$(document).ready(function() {
	$("#frmFpass").validate({
		rules: {
			email: {
						required	: true,
						email		: true,
						remote:{
								url: '<?php echo SITE_MOD; ?>fpass/ajax.fpass.php',
								type: "post",
								data: {email: function() {return $("#email").val();}},
								complete: function(data){
									return data;
								}
							}					
					}
				},
		messages: {
			email: { required: "&nbsp;This field is required",email: "&nbsp;Email is not valid",remote:"<?php echo EMAILNOTVALID;?>"}
		}
	});
});
</script>
<script type="text/javascript">
	function showMe(num)
    {
        $('#div_one'+num).siblings('.section').hide();
        $('#div_one'+num).fadeToggle(5);
    }
</script>

<div id="mainContent">
	<?php echo $mainContent; ?>
</div>