<script src="<?php echo SITE_JS;?>modernizr-transitions.js" type="text/javascript"></script>
<div class="inner-heading"><?php echo $headTitle; ?></div>
<div class="alignemnt-masonry">
	<section>
        <div class="container alignemnt">
			<?php echo $mainContent; ?>
			<div class="clr"></div>
        </div>

	</section>
 </div>
<nav id="page-nav">
	<a href="page/2/"></a>
</nav>

<?php if(getListingCount()>0){ ?>
<script src="<?php echo SITE_JS;?>jquery.masonry.js"></script>
<script src="<?php echo SITE_JS;?>jquery.infinitescroll.min.js"></script>
<script type="text/javascript">

jQuery(function(){
  jQuery("#page-nav").load(function() {
    jQuery("#container").masonry(); //this tweak is a fix on chrome and safari browser
  });

  jQuery('#container').masonry({
    // options
    itemSelector : '.box',
    isResizable : 'true',
    columnWidth : 10
  });

jQuery("#container").infinitescroll({
  navSelector  : '#page-nav',    // selector for the paged navigation
  nextSelector : '#page-nav a',  // selector for the NEXT link (to page 2)
  itemSelector : '.box',     // selector for all items you'll retrieve
  donetext  : 'No more posts to load.',
  loadingImg : '<?php echo SITE_IMG; ?>loading.gif',
  loadingText : '',
  debug: false,
  errorCallback: function() {
		$('#infscr-loading').animate({opacity: .8},100).fadeOut('normal');
  }
  },
  function( newElements ) {
	var $newElems = $( newElements );

	setTimeout( function(){
	  $newElems.imagesLoaded(function(){
		jQuery("#container").masonry('appended',$newElems);
		jQuery("#container").masonry('reload');
	  });

	}, 10 );

  }
);

});

function showMe(num)
    {
        $('#div_one'+num).siblings('.section').hide();
        $('#div_one'+num).fadeToggle(5);
    }

	_get_banner(2, 1);
	_get_banner(2, 2);

$(document).ready(function(){
	$("#frmsubting").validate({
		rules: {
			categoryName:{
						required: true,
						remote:{
							url: SITE_URL+"modules/subting/ajax.subting.php",
							type: "post",
							data: {categoryName: function() {return $("#categoryName").val();},categoryId : <?php echo $subId;?> },
							complete: function(data){
								return data;
							}
				}
			},
			title: {required: true}
		},
		messages: {
			categoryName:{required:"<?php echo REQFIELD;?>",remote:"Subting already exits.."},
			title: {required:"<?php echo REQFIELD;?>"}
		}, errorElement:'span'
	});
});

</script>

<?php } ?>
